# spotreview_android

app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spotreview/spotreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/object/: BaseObject.java  SRCampaignObject.java  SRPostObject.java  SRUser.java  SessionManager.java  SpotDetailObject.java  SpotObject.java
app/src/main/java/com/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONML.java  JSONObject.java  JSONStringer.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
app/src/main/java/com/spotreview/adapters/: MenuArrayAdapter.java  SpotArrayAdapter.java  SpotDetailsAdapter.java  (+1 more)
app/src/main/res/drawable/: blank_edittextview_custom.xml  editprofilebtn_custom.xml  edittextview_custom.xml  edittextview_custom_rounded.xml
app/src/main/res/layout/: activity_campaign.xml  activity_comment.xml  activity_email.xml  activity_image_preview.xml  activity_rate.xml  activity_share.xml  activity_spot_details.xml  activity_take_picture.xml  activity_thank_you.xml  activity_top_spots.xml  activity_update_profile.xml  drawer_item.xml  fragment_about_us.xml  fragment_buy_services.xml  fragment_campaign_mode.xml  fragment_contact_us.xml  fragment_home.xml  fragment_my_review.xml  fragment_profile.xml  fragment_search.xml  fragment_top_spots.xml  item_spotdetail.xml  item_topspot.xml  login_page.xml  main_activity.xml  register_page.xml  spotarray_item.xml
app/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
