apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.spotreview.spotreview"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:22.2.1'

    //    compile 'com.sromku:simple-fb:4.1.1'

    compile('com.twitter.sdk.android:twitter:1.12.0@aar') {
        transitive = true;
    }

//    compile 'com.amazonaws:aws-android-sdk-core:2.2.9'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.9'
//    compile 'com.amazonaws:aws-android-sdk-s3:2.2.9'
//    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.9'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.android:facebook-android-sdk:4.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.5'
    testCompile 'junit:junit:4.12'
}
