<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spotreview.fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008000">

            <ImageView
                android:id="@+id/iv_search_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SEARCH"
                android:textSize="20dp"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <SearchView
            android:id="@+id/fragment_search_searchview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/edittextview_custom_rounded"
            android:layout_margin="10dp"
            android:queryHint="Search ...">

        </SearchView>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_listView"
            android:layout_below="@+id/fragment_search_searchview" />
    </RelativeLayout>
</FrameLayout>
