<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--android:id="@+id/item_topspot_imageview"-->
        <!--android:scaleType="fitXY" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/item_topspot_spotname"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_topspot_badrate"
            android:textColor="#bf0000"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_alignParentTop="false"
            android:layout_toLeftOf="@+id/item_topspot_icon"
            android:layout_centerVertical="true"
            android:paddingRight="20dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/item_topspot_icon"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="0dp"
            android:layout_centerInParent="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/item_topspot_goodrate"
            android:textColor="#00901d"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@+id/item_topspot_icon"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp" />
    </RelativeLayout>
</LinearLayout>
