<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/spotarray_spotName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/spotarray_badRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/spotarray_icon"
            android:layout_marginEnd="20dp"
            android:text="100%"
            android:textColor="#bf0000"
            android:gravity="end"/>

        <ImageView
            android:id="@+id/spotarray_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/spotarray_goodRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/spotarray_icon"
            android:layout_marginStart="20dp"
            android:text="100%"
            android:textColor="#00901d"
            android:gravity="start"/>
    </RelativeLayout>
</LinearLayout>
